---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bases/groupsnapshot.storage.openshift.io_volumegroupsnapshotclasses.yaml
  - bases/groupsnapshot.storage.openshift.io_volumegroupsnapshotcontents.yaml
  - bases/groupsnapshot.storage.openshift.io_volumegroupsnapshots.yaml
